version: "2"
services:
  web:
    build: .
    volumes:
      - ./:/proser
    ports:
      - "2233"
    links:
      - mongo
    environment:
      MONGO_URI: mongo
      PORT: 2233
  mongo:
    image: mongo
    ports:
      - "27017"
